
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6eWp4c3VkdHZ0dnh0ZXVvcG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNjg0OTcsImV4cCI6MjA2Mjk0NDQ5N30.L3Hy1AZN4TO5DQjTUPG2_AFt5Qs4SBQ8SdgC7QLCQnM
VITE_SUPABASE_URL=https://azyjxsudtvtvxteuopmt.supabase.co